# employee-management-system

./: README.md  ems.sql  pom.xml
src/main/java/com/econception/employemanagement/: EmployemanagementApplication.java  WebSecurityConfiguration.java
src/main/java/com/econception/employemanagement/config/: MvcConfig.java
src/main/java/com/econception/employemanagement/controller/: BillResources.java  DependantsResources.java  EmployeeResource.java  FileResources.java  HomeController.java  LeaveController.java  ReportsResource.java  SettingsResource.java  TaskResources.java  UserResource.java
src/main/java/com/econception/employemanagement/domain/: Comments.java  Department.java  Employee.java  EmployeeBillsClaim.java  EmployeeDependants.java  EmployeeLeaves.java  EmployeeTasks.java  EmployeeWebHistroy.java  Files.java  LeavesCategories.java  Module.java  Role.java  Session.java  User.java
src/main/java/com/econception/employemanagement/dto/: AllLeaveTypesData.java  BIllReportDTO.java  BillsDTO.java  EmployeeBillsCount.java  EmployeeBillsMonthlyCount.java  EmployeeTasksCount.java  EmployeeTasksMonthlyCount.java  LeaveReportDTO.java  LeavesCount.java  LeavesDTO.java  NewEmployeeDTO.java  PasswordDTO.java  TasksDTO.java  filesDTO.java
src/main/java/com/econception/employemanagement/enumeration/: ApprovedStatus.java  BillFrequency.java  BillType.java  DependantsRelation.java  HistoryType.java  LeaveType.java  ModuleTitles.java  Status.java  UserType.java
src/main/java/com/econception/employemanagement/repository/: CommentRepository.java  DepartmentRepository.java  EmployeeBillsClaimRepository.java  EmployeeDependantsRepository.java  EmployeeLeavesRepository.java  EmployeeRepository.java  EmployeeTasksRepository.java  EmployeeWebHistoryRepository.java  FilesRepository.java  LeaveCategoryRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/econception/employemanagement/service/: BillsStatsService.java  DepartmentService.java  EmployeeBillsClaimService.java  EmployeeDependantsService.java  EmployeeLeaveService.java  EmployeeService.java  EmployeeTasksService.java  EmployeeWebHistroyService.java  FilesServics.java  MailService.java  MyUserDetailsService.java  ReportService.java  SecurityService.java  StatsService.java  UserService.java
src/main/java/com/econception/employemanagement/utils/: DateUtil.java  FileUploadUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: MainPage_SH.css  blink.css  custom.css  icons.css  inboundMain.css  main-light-color.css  main.css  public.css  style.css  toasty.css
src/main/resources/static/fonts/: CreditCard.eot
src/main/resources/static/js/: main.js
src/main/resources/templates/: Bill.html  BillsList.html  EditProfile.html  LeaveCategorySettings.html  Leaves.html  RolesSetting.html  adminBRequestHistory.html  adminLRequestHistory.html  authorizeBillForm.html  billDetailAuthorizeForm.html  billPics.html  billUpdate.html  billsReport.html  changePassword.html  cofirmationModal.html  depUpdate.html  departmentSetting.html  dependantsList.html  email.html  employeeList.html  home.html  home1.html  index.html  leaveDetailAuthorizeForm.html  leavesRequestList.html  moduleSetting.html  registration.html  reports.html  requestListDetailForm.html  showBillDetail.html  showEmployeeDetail.html  singleEmployee.html  taskForm.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html
src/test/java/com/econception/employemanagement/: EmployemanagementApplicationTests.java
src/test/java/com/econception/employemanagement/service/: DepartmentServiceTest.java  EmployeeBillsClaimServiceTest.java  EmployeeDependantsServiceTest.java  EmployeeServiceTest.java  EmployeeTasksServiceTest.java  UserServiceTest.java
